plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

buildDir = file("${rootProject.rootDir}/app/build4")

android {
    ndkVersion '28.2.13676358'
    namespace 'com.vung.upscaylultramix'
    compileSdk 35

    defaultConfig {
        applicationId 'com.vung.upscaylultramix'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.1-fallback'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
