plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

buildDir = file("${rootProject.rootDir}/app/build_xlsr")

android {
    ndkVersion '28.2.13676358'
    namespace 'com.vung.upscaylultramix'
    compileSdk 35

    defaultConfig {
        applicationId 'com.vung.upscaylultramix'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    androidResources {
        noCompress 'tflite'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
}
